
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation site for the Ubuntu Server Advanced training">
      
      
      
      
        <link rel="prev" href="../security/">
      
      
        <link rel="next" href="../advanced-system-topics/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>📋 Advanced Snap Packaging - Ubuntu Server Advanced</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-snap-packaging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ubuntu Server Advanced" class="md-header__button md-logo" aria-label="Ubuntu Server Advanced" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ubuntu Server Advanced
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📋 Advanced Snap Packaging
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ubuntu Server Advanced" class="md-nav__button md-logo" aria-label="Ubuntu Server Advanced" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Ubuntu Server Advanced
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏠 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Virtualization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lxd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 LXD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../openssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 OpenSSH
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../boot-and-system-initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Boot and System Init
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Storage
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-filesystem-concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Filesystem Concepts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 ZFS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-networking-concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Networking Concepts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 Security
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📋 Advanced Snap Packaging
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📋 Advanced Snap Packaging
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-snap-internals-and-confinement" class="md-nav__link">
    <span class="md-ellipsis">
       10.1 Snap Internals and Confinement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.1 Snap Internals and Confinement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confinement-levels" class="md-nav__link">
    <span class="md-ellipsis">
       Confinement Levels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces-and-connections" class="md-nav__link">
    <span class="md-ellipsis">
       Interfaces and Connections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-snap-channels-and-releases" class="md-nav__link">
    <span class="md-ellipsis">
       10.2 Snap Channels and Releases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-advanced-snap-lab" class="md-nav__link">
    <span class="md-ellipsis">
       10.3 Advanced Snap Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-system-topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋 System Topics
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101-snap-internals-and-confinement" class="md-nav__link">
    <span class="md-ellipsis">
       10.1 Snap Internals and Confinement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.1 Snap Internals and Confinement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confinement-levels" class="md-nav__link">
    <span class="md-ellipsis">
       Confinement Levels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces-and-connections" class="md-nav__link">
    <span class="md-ellipsis">
       Interfaces and Connections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-snap-channels-and-releases" class="md-nav__link">
    <span class="md-ellipsis">
       10.2 Snap Channels and Releases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-advanced-snap-lab" class="md-nav__link">
    <span class="md-ellipsis">
       10.3 Advanced Snap Lab
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="advanced-snap-packaging">Advanced Snap Packaging<a class="headerlink" href="#advanced-snap-packaging" title="Permanent link">&para;</a></h1>
<p>In this chapter, you will:</p>
<ul>
<li>understand Snap confinement and security models</li>
<li>manage channels and release tracking for snaps</li>
<li>use advanced snap commands to inspect and manage packages</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Snap is Canonical's universal packaging system for Linux. On Ubuntu, it is used to deliver applications with built-in dependencies, confinement, and transactional updates.</p>
</div>
<p>Quick refresher:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>snap install &lt;package&gt;</code></td>
<td>Install a snap package</td>
</tr>
<tr>
<td><code>snap find &lt;term&gt;</code></td>
<td>Search for available snaps</td>
</tr>
<tr>
<td><code>snap list</code></td>
<td>List installed snaps</td>
</tr>
<tr>
<td><code>snap refresh &lt;package&gt;</code></td>
<td>Update a snap</td>
</tr>
<tr>
<td><code>snap remove &lt;package&gt;</code></td>
<td>Remove an installed snap</td>
</tr>
</tbody>
</table>
<p>Snaps are self-contained application bundles with their dependencies included. Compared to traditional packages, they are confined by default, transactional, and channel-aware.</p>
<h2 id="101-snap-internals-and-confinement"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 10.1 Snap Internals and Confinement<a class="headerlink" href="#101-snap-internals-and-confinement" title="Permanent link">&para;</a></h2>
<p>Snaps are designed to run consistently across Linux distributions. Their packaging model also makes it easier to isolate applications from the rest of the system.</p>
<h3 id="confinement-levels"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Confinement Levels<a class="headerlink" href="#confinement-levels" title="Permanent link">&para;</a></h3>
<p>A snap's confinement level answers one question: how isolated is this snap from the host system?</p>
<p>The quickest way to remember the three levels is:</p>
<ul>
<li><code>strict</code> = sandboxed and enforced</li>
<li><code>classic</code> = basically unconfined, like a traditional package</li>
<li><code>devmode</code> = built like strict, but violations are logged instead of blocked</li>
</ul>
<p><strong>Strict</strong></p>
<p>This is the default for most snaps. Strict snaps run sandboxed with AppArmor, seccomp, cgroups, and namespaces. They can only access extra resources through approved interfaces.</p>
<p><strong>Classic</strong></p>
<p>Classic confinement gives a snap broad access to system resources, closer to traditional packages. Installing a classic snap requires the <code>--classic</code> flag.</p>
<p><strong>Devmode</strong></p>
<p>Devmode is mainly for development and debugging. It is built around the strict model, but confinement violations are logged instead of blocked. Installing a devmode snap requires the <code>--devmode</code> flag.</p>
<p>To check a snap's confinement mode:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the confinement mode for hello-world.</span>
snap<span class="w"> </span>info<span class="w"> </span>--verbose<span class="w"> </span>hello-world<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>confinement
</code></pre></div>
<details class="quote">
<summary>Reference output</summary>
<div class="highlight"><pre><span></span><code>confinement: strict
</code></pre></div>
</details>
<h3 id="interfaces-and-connections"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 20v2H3c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v8.1l-.2-.2c-.5-.5-1.1-.8-1.8-.8V6H3v14h8m10.4-6.7 1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2s.3.1.4.2m-.3 3.6-6 6.1H13v-2.1l6.1-6.1 2 2.1Z"/></svg></span> Interfaces and Connections<a class="headerlink" href="#interfaces-and-connections" title="Permanent link">&para;</a></h3>
<p>Interfaces are how snaps request access to external resources such as the network, the home directory, or removable media. Connections are the active bindings that make that access available.</p>
<p>The simple way to remember this is:</p>
<ul>
<li>interface = requested capability</li>
<li>connection = granted capability</li>
</ul>
<p>Common examples:</p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Grants access to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>home</code></td>
<td>Files in the user's home directory</td>
</tr>
<tr>
<td><code>desktop</code></td>
<td>Desktop-related access</td>
</tr>
<tr>
<td><code>network</code></td>
<td>Outbound network access</td>
</tr>
<tr>
<td><code>network-bind</code></td>
<td>Listening on network ports</td>
</tr>
<tr>
<td><code>system-observe</code></td>
<td>System process and service information</td>
</tr>
<tr>
<td><code>removable-media</code></td>
<td>USB and other external media</td>
</tr>
</tbody>
</table>
<p>To inspect the interfaces a snap uses:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the interfaces connected to the lxd snap.</span>
snap<span class="w"> </span>connections<span class="w"> </span>lxd
</code></pre></div>
<details class="quote">
<summary>Reference output</summary>
<div class="highlight"><pre><span></span><code>Interface       Plug                Slot             Notes
lxd             juju:lxd            lxd:lxd          -
network         lxd:network         :network         -
network-bind    lxd:network-bind    :network-bind    -
...
</code></pre></div>
</details>
<div class="admonition pied-piper">
<p class="admonition-title">Takeaway</p>
<p>The key snap security idea is confinement. Most snaps run strictly confined and gain extra access only through explicit interfaces.</p>
</div>
<h2 id="102-snap-channels-and-releases"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 10.2 Snap Channels and Releases<a class="headerlink" href="#102-snap-channels-and-releases" title="Permanent link">&para;</a></h2>
<p>Channels define which release stream a snap follows for updates. The default is usually <code>stable</code>, but you can install or refresh a snap to another channel when you need newer builds.</p>
<p>The four standard risk levels are:</p>
<ul>
<li><code>stable</code>: recommended for production use</li>
<li><code>candidate</code>: release candidate builds</li>
<li><code>beta</code>: early testing builds</li>
<li><code>edge</code>: newest and riskiest builds</li>
</ul>
<p>To inspect available channels for a snap:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show channel information for firefox.</span>
snap<span class="w"> </span>info<span class="w"> </span>firefox
</code></pre></div>
<details class="quote">
<summary>Reference output</summary>
<div class="highlight"><pre><span></span><code>channels:
  latest/stable:    ...
  latest/candidate: ...
  latest/beta:      ...
  latest/edge:      ...
</code></pre></div>
</details>
<p>To install from a specific channel:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Install firefox from the beta channel.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>firefox<span class="w"> </span>--channel<span class="o">=</span>latest/beta
</code></pre></div>
<details class="quote">
<summary>Reference output</summary>
<div class="highlight"><pre><span></span><code>firefox (beta) ... installed
</code></pre></div>
</details>
<p>To switch an already installed snap to another channel:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Move firefox back to the stable channel.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>firefox<span class="w"> </span>--channel<span class="o">=</span>latest/stable
</code></pre></div>
<details class="quote">
<summary>Reference output</summary>
<div class="highlight"><pre><span></span><code>firefox ... refreshed
</code></pre></div>
</details>
<div class="admonition pied-piper">
<p class="admonition-title">Takeaway</p>
<p>Channels are how snaps balance stability and freshness. Use <code>stable</code> by default, and switch to <code>beta</code> or <code>edge</code> only when you need newer builds and accept more risk.</p>
</div>
<h2 id="103-advanced-snap-lab"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 1-5 5v11l5-4.5V1m2 4v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5-1.95 0-4.05.4-5.5 1.5v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1M10 18.41C8.75 18.09 7.5 18 6.5 18c-1.06 0-2.32.19-3.5.5V7.13c.91-.4 2.14-.63 3.5-.63 1.36 0 2.59.23 3.5.63v11.28Z"/></svg></span> 10.3 Advanced Snap Lab<a class="headerlink" href="#103-advanced-snap-lab" title="Permanent link">&para;</a></h2>
<p>Run this lab on <code>LABVM</code>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Use Firefox as the example snap for the full workflow. By the end of the lab, confirm that you can find it, inspect its channels, install it, verify the installed command path and version, switch channels, inspect interfaces and refresh state, and remove it cleanly.</p>
</div>
<p>This lab focuses on the practical snap workflow: search, inspect channels, install, switch channels, inspect interfaces, review refresh behavior, and clean up.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your lab machine is headless, use <code>firefox --version</code> and <code>which firefox</code> as the main verification commands. They let you inspect the installed snap without starting a graphical session.</p>
</div>
<p>Step 1: Make sure <code>snapd</code> is installed.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Refresh package metadata.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Hit:1 ...
Reading package lists... Done
</code></pre></div>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Install snapd.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>snapd
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>snapd is already the newest version (...)
</code></pre></div>
</details>
<p>Step 2: Search for the <code>firefox</code> snap.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Search for firefox in the Snap Store.</span>
snap<span class="w"> </span>find<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Name     Version   Publisher  Notes  Summary
firefox  ...       mozilla*          Mozilla Firefox web browser
</code></pre></div>
</details>
<p>This confirms that the snap exists in the Snap Store and shows the publisher you are about to inspect and install.</p>
<p>Step 3: Review available channel information.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show detailed snap information for firefox.</span>
snap<span class="w"> </span>info<span class="w"> </span>--verbose<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>channels:
  latest/stable: ...
  latest/beta:   ...
  latest/edge:   ...
</code></pre></div>
</details>
<p>Focus on the <code>channels:</code> table. This is the command that shows which release streams are available before you choose one.</p>
<p>Step 4: Install Firefox from the stable channel.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Install firefox from latest/stable.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>--channel<span class="o">=</span>latest/stable<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>firefox ... installed
</code></pre></div>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the installed Firefox version.</span>
firefox<span class="w"> </span>--version
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Mozilla Firefox ...
</code></pre></div>
</details>
<p>On a headless VM, Firefox may print extra library or desktop-integration warnings before the version string. The version line is the main success signal.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show where the firefox command comes from.</span>
which<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>/snap/bin/firefox
</code></pre></div>
</details>
<p>This confirms that the command is being launched from the snap-managed path rather than from a traditional package location such as <code>/usr/bin</code>.</p>
<p>Step 5: Switch Firefox to a different channel.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Refresh firefox to the edge channel.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>firefox<span class="w"> </span>--channel<span class="o">=</span>latest/edge
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>firefox (...) refreshed
</code></pre></div>
</details>
<p>This command changes the tracking channel for the installed snap. The refresh message is the main confirmation that snapd accepted the move to <code>latest/edge</code>.</p>
<p>Step 6: Confirm Firefox still runs after the channel change.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show the Firefox version after the channel change.</span>
firefox<span class="w"> </span>--version
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Mozilla Firefox ...
</code></pre></div>
</details>
<p>The same headless warnings may appear here as well.</p>
<p>Use this step to confirm that the installed command still works after the channel switch. The exact version may or may not change immediately, depending on which revisions are currently published.</p>
<p>Step 7: Check whether snaps have pending refreshes.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># List snaps with refreshes available.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>--list
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>All snaps up to date.
</code></pre></div>
</details>
<p>If updates are pending, this command lists them instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step is informational. Success means the command completes and either reports <code>All snaps up to date.</code> or lists the snaps waiting for refresh.</p>
</div>
<p>Step 8: Review Firefox interface connections.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show firefox interface connections.</span>
snap<span class="w"> </span>connections<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Interface       Plug                Slot             Notes
network         firefox:network     :network         -
network-bind    firefox:network-bind :network-bind   -
...
</code></pre></div>
</details>
<p>Focus on the <code>firefox:</code> plugs and the connected system slots. The exact list can vary by snap revision and system configuration.</p>
<p>Step 9: Hold Firefox refreshes.</p>
<p>Holding can be indefinite or time-based. In this lab, the hold is indefinite until you remove it.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Hold refreshes for firefox.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>--hold<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>General refreshes of &quot;firefox&quot; held indefinitely
</code></pre></div>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Confirm the snap state.</span>
snap<span class="w"> </span>list
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Name      Version  Rev  Tracking      Publisher  Notes
firefox   ...      ...  latest/edge   mozilla*   held
</code></pre></div>
</details>
<p>The <code>held</code> note is the main success signal here. The <code>Tracking</code> column should still reflect the channel you selected earlier, such as <code>latest/edge</code>.</p>
<p>Step 10: Optional: Review snap-managed services.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show snap services.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>services
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Service   Startup  Current  Notes
canonical-livepatch.canonical-livepatchd  enabled   active    -
lxd.daemon                                enabled   inactive  socket-activated
...
</code></pre></div>
</details>
<p>The listed services depend on which snaps are installed. This step is a broader snapd observation, not a Firefox-specific check, and it shows that some snaps also manage background services.</p>
<p>Success here means the command returns a service table, even if Firefox itself does not provide a background service.</p>
<p>Step 11: Review snap mount points.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Show squashfs mounts used by snaps.</span>
sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>squashfs<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>snap
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>/var/lib/snapd/snaps/... on /snap/... type squashfs (...)
</code></pre></div>
</details>
<p>Look for mounts from <code>/var/lib/snapd/snaps/</code> to <code>/snap/...</code> with filesystem type <code>squashfs</code>. That is the main confirmation that snaps are mounted read-only from snap image files.</p>
<p>Step 12: Clean up.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the hold on firefox refreshes.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>--unhold<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>Removed general refresh hold of &quot;firefox&quot;
</code></pre></div>
</details>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove the firefox snap.</span>
sudo<span class="w"> </span>snap<span class="w"> </span>remove<span class="w"> </span>firefox
</code></pre></div>
<details class="example">
<summary>Expected result</summary>
<div class="highlight"><pre><span></span><code>firefox removed (snap data snapshot saved)
</code></pre></div>
</details>
<div class="admonition pied-piper">
<p class="admonition-title">Takeaway</p>
<p>The practical snap workflow is: inspect the package, choose the right channel, verify where it is installed from, review its interfaces, control refresh behavior when needed, and clean up deliberately.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>